org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=luxnet
mod_name=luxnet
mod_package=dev.latvian.mods
mod_version=1.0.0
mod_author=LatvianModder
curseforge_id=229131
forge_version=1.15.2-31.0.1
mapping_version=20200128-1.15.1